<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive Movements Page - DEMO</title>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        />
        <script src="gyronorm.complete.min.js"></script>

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body,
            #app {
                width: 100vw;
                height: 100vh;
                height: 100dvh;
            }
            #app {
                padding: 4rem 2rem;
                perspective: 50rem;
            }
            .page {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 1px solid #AAA;
                transform-style: preserve-3d;

                perspective-origin: right;
                transition: transform .2s
            }
            .bar {
                height: 1rem;
            }
            .bar > div {
                background-color: #0275d8;
                transition: width .2s;
            }
        </style>
    </head>
    <body>
        <div id="app" class="d-flex justify-content-center align-items-center flex-column"></div>
        <script src="app.js?v=11"></script>
    </body>
</html>
